PlayerConceptDesign/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:viewmodel="clr-namespace:PlayerConceptDesign.ViewModel"
                    xmlns:local="clr-namespace:PlayerConceptDesign">

    <Style x:Key="StyleSliderPlayer" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="Transparent" SnapsToDevicePixels="true">
                        <Grid>
                            <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" 
                                                            CornerRadius="2" Height="5"  VerticalAlignment="center"/>
                            <Track x:Name="PART_Track">
                                <Track.Resources>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border CornerRadius="2" Height="5" Margin="0,0,-3,0"
                                                                                    VerticalAlignment="center" Background="{TemplateBinding Background}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Track.Resources>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  OverridesDefaultStyle="True"
                                                                          IsTabStop="False" Focusable="False" Background="#70ffffff"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" OverridesDefaultStyle="True"
                                                                          IsTabStop="False" Focusable="False" Background="Transparent"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" Background="{TemplateBinding BorderBrush}"
                                                                   Height="8" Width="8" Margin="-1,0,0,0">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border x:Name="ThumbBorder" Background="{TemplateBinding Background}" CornerRadius="100">
                                                                <Border.BitmapEffect>
                                                                    <DropShadowBitmapEffect Color="Black" Direction="1"
                                                                                                                    ShadowDepth="0" Softness="0.15" Opacity="0.7" />
                                                                </Border.BitmapEffect>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Width" To="10">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <PowerEase Power="7" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Height" To="10">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <PowerEase Power="7" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#f0f0f0" Duration="0:0:0.25" >
                                                                                <ColorAnimation.EasingFunction>
                                                                                    <PowerEase Power="7" />
                                                                                </ColorAnimation.EasingFunction>
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Width" To="8">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <PowerEase Power="7" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Height" To="8">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <PowerEase Power="7" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#A0A0A0" Duration="0:0:0.4" >
                                                                                <ColorAnimation.EasingFunction>
                                                                                    <PowerEase Power="7" />
                                                                                </ColorAnimation.EasingFunction>
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleButtonAdvPlayer" TargetType="{x:Type syncfusion:ButtonAdv}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type syncfusion:ButtonAdv}">
                    <Image Source="{TemplateBinding SmallIcon}"/>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" RenderOptions.BitmapScalingMode="Fant"  To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.65" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleSlider" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="Transparent" SnapsToDevicePixels="true">
                        <Grid>
                            <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" 
                                                            CornerRadius="2" Height="5"  VerticalAlignment="center"  />

                            <Track x:Name="PART_Track" >
                                <Track.Resources>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border CornerRadius="2" Height="5.0" Margin="0,0,-3,0"
                                                                                    VerticalAlignment="center" Background="{TemplateBinding Background}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Track.Resources>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  OverridesDefaultStyle="True"
                                                                          IsTabStop="False" Focusable="False" Background="#70ffffff"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" OverridesDefaultStyle="True"
                                                                          IsTabStop="False" Focusable="False" Background="Transparent"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" Background="{TemplateBinding BorderBrush}"
                                                                   Height="{TemplateBinding MinHeight}" Width="{TemplateBinding MinWidth}">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border x:Name="ThumbBorder" Background="{TemplateBinding Background}" CornerRadius="3">
                                                                <Border.BitmapEffect>
                                                                    <DropShadowBitmapEffect Color="Black" Direction="1"
                                                                                                                    ShadowDepth="0" Softness="0.15" Opacity="0.7" />
                                                                </Border.BitmapEffect>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#f0f0f0" Duration="0:0:0.25" >
                                                                                <ColorAnimation.EasingFunction>
                                                                                    <PowerEase Power="7" />
                                                                                </ColorAnimation.EasingFunction>
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#A0A0A0" Duration="0:0:0.4" >
                                                                                <ColorAnimation.EasingFunction>
                                                                                    <PowerEase Power="7" />
                                                                                </ColorAnimation.EasingFunction>
                                                                            </ColorAnimation>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border  Name="opacityAnimated" Height="4.5" Background="Transparent" >
                                <Grid x:Name="GridRoot" Height="4.5" Background="Transparent">
                                    <Track x:Name="PART_Track"  IsDirectionReversed="False">
                                        <Track.Thumb>
                                            <Thumb x:Name="ScrollBarThumb" Background="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Height="4.5">
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="IsTabStop" Value="False"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Grid x:Name="Grid">
                                                                        <Border x:Name="ScrollBarRectangle" CornerRadius="2.2"
                                                                             Height="{TemplateBinding Width}" Background="{TemplateBinding Background}" />
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Width" Value="11" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border  Name="opacityAnimated" Width="4.5" Background="Transparent" >
                                <Grid x:Name="GridRoot" Background="Transparent">
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="ScrollBarThumb" Background="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Width="4.5">
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="IsTabStop" Value="False"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Grid x:Name="Grid">
                                                                        <Border x:Name="ScrollBarRectangle" CornerRadius="2.2"
                                                                             Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" />
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="opacityAnimated" Storyboard.TargetProperty="(Border.Opacity)" 
                                                             Duration="0:0:0.5" From="0" To="0.6" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="opacityAnimated" Storyboard.TargetProperty="(Border.Opacity)" 
                                                             Duration="0:0:0.2"  To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="opacityAnimated" Storyboard.TargetProperty="(Border.Opacity)" 
                                                             Duration="0:0:0.2"  To="0.6" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                               

                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>

                                    <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnimationMenu" TargetType="{x:Type Border}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="128">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="6" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"  To="0.85" Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="33">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="6" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.25" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="StyleButtonMenu" TargetType="{x:Type syncfusion:ButtonAdv}" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type syncfusion:ButtonAdv}">
                    <Grid>
                       

                        <Border Width="{TemplateBinding Width}" CornerRadius="5" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" Opacity="0.5"/>
                        <Image x:Name="image" Source="{TemplateBinding SmallIcon}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Width="20" Height="20"  Margin="5,0,0,0" 
                                   RenderOptions.BitmapScalingMode="HighQuality" />

                        <Label Content="{TemplateBinding Label}" Margin="30,0,0,0" Foreground="{Binding colorsTheme.ColorMenuForeground, Mode=TwoWay}"
                                   FontSize="11" VerticalAlignment="Center"/>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="30"/>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{StaticResource ColorActive}" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="25"/>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>