PlayerConceptDesign/View/Menu/Home.xaml

<Page x:Class="PlayerConceptDesign.View.Menu.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:PlayerConceptDesign.ViewModel"
      xmlns:local="clr-namespace:PlayerConceptDesign"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"  >

    <Page.DataContext>
        <viewmodel:SetColorTheme/>
    </Page.DataContext>
    <Grid Margin="10,0,10,0">
        <Label Content="{x:Static local:Localization.Home}" FontSize="25" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>
        <Grid Margin="20,50,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="230"/>
                <RowDefinition Height="Auto" MaxHeight="300"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MaxHeight="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" MaxWidth="445" />
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static local:Localization.HomePopular}" FontSize="27" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.75"/>
                <Grid  Margin="0,60,0,20" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Margin="10,5,0,5" Grid.Row="0" CornerRadius="0.4" Width="1" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}" Opacity="0.4" HorizontalAlignment="Left"/>
                    <Border Margin="10,5,0,5" Grid.Row="1" CornerRadius="0.4"  Width="1" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}" Opacity="0.4" HorizontalAlignment="Left"/>
                    <Border Margin="10,5,0,5" Grid.Row="2" CornerRadius="0.4"  Width="1" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}" Opacity="0.4" HorizontalAlignment="Left"/>
                    <Border Margin="10,5,0,5" Grid.Row="3" CornerRadius="0.4"  Width="1" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}" Opacity="0.4" HorizontalAlignment="Left"/>
                    <Border Margin="10,5,0,2.5" Grid.Row="4" CornerRadius="0.4"  Width="1" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}" Opacity="0.4" HorizontalAlignment="Left"/>

                    <Border Margin="6.5,-4,0,0" Grid.Row="0" Width="8" Height="8" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"
                           CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Border>
                    <Border Margin="6.5,-4,0,0" Grid.Row="1" Width="8" Height="8" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"
                           CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Margin="6.5,-4,0,0" Grid.Row="2" Width="8" Height="8" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"
                           CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Margin="6.5,-4,0,0" Grid.Row="3" Width="8" Height="8" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"
                           CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Margin="6.5,-4,0,0" Grid.Row="4" Width="8" Height="8" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"
                           CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Margin="6.5,0,0,-6" Grid.Row="4" Width="8" Height="8" Background="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"
                           CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Grid x:Name="Grid1"  Width="Auto"  Margin="30,0,30,0"/>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,-13,0,13" Width="{Binding ElementName=Grid1, Path=ActualWidth}">
                        <Label Name="Label0" Initialized="Label_Initialized"   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                               FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-13,0,13" Width="{Binding ElementName=Grid1, Path=ActualWidth}" >
                        <Label Name="Label1" Initialized="Label_Initialized"   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                               FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,-13,0,13" Width="{Binding ElementName=Grid1, Path=ActualWidth}" >
                        <Label Name="Label2" Initialized="Label_Initialized"   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                               FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,-13,0,13" Width="{Binding ElementName=Grid1, Path=ActualWidth}" >
                        <Label Name="Label3" Initialized="Label_Initialized" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" 
                               FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"/>

                        
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,-13,0,13" Width="{Binding ElementName=Grid1, Path=ActualWidth}" >
                        <Label Name="Label4" Initialized="Label_Initialized"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" 
                               FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,-13,0,13" Width="{Binding ElementName=Grid1, Path=ActualWidth}" >
                        <Label Name="Label5" Initialized="Label_Initialized" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                               FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForegroundHome, Mode=TwoWay}"/>

                    </StackPanel>

                </Grid>
                <Border Grid.Column="1" Background="{Binding colorsTheme.ColorMenu, Mode=TwoWay}" Opacity="0.3" CornerRadius="5" Margin="0,-40,0,0"/>
                <Grid  Grid.Column="1" Margin="5,-45,5,5">
                    <Frame Margin="10" x:Name="LibraryFrame" NavigationUIVisibility="Hidden" Source="pack://application:,,,/View/Menu/Library.xaml" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Opacity="0.75" Name="Grid_" Visibility="Collapsed">
                <Label Content="{x:Static local:Localization.HomeTheLast}" FontSize="20" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Margin="0,-40,0,0"/>
                <WrapPanel x:Name="WarpPanelLikes" Orientation="Horizontal" Margin="5" >

                </WrapPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
