PlayerConceptDesign/View/Menu/Settings.xaml

<Page x:Class="PlayerConceptDesign.View.Menu.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:PlayerConceptDesign.ViewModel"
      xmlns:local="clr-namespace:PlayerConceptDesign"
      xmlns:localization="clr-namespace:PlayerConceptDesign.Properties.Localization"
      xmlns:settings="clr-namespace:PlayerConceptDesign.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" SizeChanged="Page_SizeChanged" >

    <Page.DataContext>
        <viewmodel:SetColorTheme/>
    </Page.DataContext>

    <Grid Margin="10,0,0,0">

        <!--<Label Content="Settings" FontSize="25" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>-->
        <Label Content="{x:Static localization:Localization.Settings}" FontSize="25" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>
        <Grid x:Name="MainGrid" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.ColumnSpan="2" >
                <StackPanel>

                    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                    <Label Content="{x:Static localization:Localization.SettingsSizeCover}"  Margin="0,5,0,0" FontSize="20" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>
                    <Label Content="{x:Static localization:Localization.SettingsSizeCoverInfo}" FontSize="13" FontStretch="Medium"  HorizontalAlignment="Left" 
                       Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.6" Margin="0,-10,0,0"/>
                    <Grid>

                        <Slider x:Name="SliderAnimationSpeed" Width="155" HorizontalAlignment="Left" TickFrequency="1" IsSnapToTickEnabled="True"
                            BorderBrush="#A0A0A0" Background="#4C4C4C" Style="{StaticResource StyleSlider}" Minimum="100" Maximum="200" MinHeight="20" 
                            IsMoveToPointEnabled="True" Value="{Binding Source={x:Static settings:SettingsManager.AppSettings}, Path=SizeCover, Mode=TwoWay}" 
                            MinWidth="7" Stylus.IsPressAndHoldEnabled="False"  PreviewMouseUp="SliderAnimationSpeed_PreviewMouseUp" PreviewMouseWheel="SliderAnimationSpeed_PreviewMouseWheel"/>
                        <Label  Content="{Binding ElementName=SliderAnimationSpeed, Path=Value}" Width="32" Margin="155,0,0,0"
                                HorizontalAlignment="Left"  Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>
                    </Grid>
                    
                    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                    <Label Margin="0,5,0,0" Content="{x:Static localization:Localization.SettingsLanguage}" FontSize="20" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>
                    <Border Width="160" Height="28" BorderThickness="1" CornerRadius="1" HorizontalAlignment="Left" Background="#50000000" BorderBrush="#50666666">
                        <Grid>
                            <Label x:Name="LabelLanguage" Content="{x:Static localization:Localization.SettingsEnglish}" FontSize="15" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Margin="4,-3,0,-1"/>
                            <Image Source="pack://application:,,,/Resources/Settings/arrow.png" HorizontalAlignment="Right" 
                               Width="16" Height="16" Margin="0,5,10,0" Opacity="0.6" VerticalAlignment="Top"/>
                            <Border Width="150" Height="1" Margin="0,26,0,0" Background="#60666666" VerticalAlignment="Top" CornerRadius="0.5"/>
                            <StackPanel Margin="0,28,0,0" >
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="1" Opacity="0.7">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{TemplateBinding Content}" Margin="0,-2,0,0" FontSize="15" HorizontalAlignment="Left"
                                                               FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>

                                                            <Image x:Name="ImageArrow" Source="pack://application:,,,/Resources/Settings/arrow.png" HorizontalAlignment="Left" 
                                                                   Width="10" Height="16" Margin="50,0,10,0" Opacity="0" VerticalAlignment="Center">
                                                                <Image.LayoutTransform>
                                                                    <RotateTransform Angle="90"/>
                                                                </Image.LayoutTransform>
                                                            </Image>

                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Storyboard.TargetName="ImageArrow" Storyboard.TargetProperty="Margin" Duration="0:0:0.4" To="0,0,10,0">
                                                                        <ThicknessAnimation.EasingFunction>
                                                                            <PowerEase Power="7" />
                                                                        </ThicknessAnimation.EasingFunction>
                                                                    </ThicknessAnimation>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#50CCCCCC" Duration="0:0:0.2" >
                                                                        <ColorAnimation.EasingFunction>
                                                                            <PowerEase Power="7" />
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ImageArrow" Storyboard.TargetProperty="Opacity" To="1">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <PowerEase Power="7" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Storyboard.TargetName="ImageArrow" Storyboard.TargetProperty="Margin" Duration="0:0:0.3" To="50,0,10,0">
                                                                        <ThicknessAnimation.EasingFunction>
                                                                            <PowerEase Power="7" />
                                                                        </ThicknessAnimation.EasingFunction>
                                                                    </ThicknessAnimation>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.4" >
                                                                        <ColorAnimation.EasingFunction>
                                                                            <PowerEase Power="7" />
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ImageArrow" Storyboard.TargetProperty="Opacity" To="0">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <PowerEase Power="7" />
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </StackPanel.Resources>
                                <Button Width="150" Height="28" Background="Transparent" Content="{x:Static localization:Localization.SettingsEnglish}" Margin="0,0,0,2" Click="LanguageButtonClick"/>
                                <Button Width="150" Height="28" Background="Transparent" Content="{x:Static localization:Localization.SettingsRussian}" Margin="0,0,0,2" Click="LanguageButtonClick"/>
                            </StackPanel>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" To="92">
                                                    <DoubleAnimation.EasingFunction>
                                                        <PowerEase Power="6" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="28">
                                                    <DoubleAnimation.EasingFunction>
                                                        <PowerEase Power="6" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                    <Label Content="{x:Static localization:Localization.SettingsFolder}" FontSize="20" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Margin="0,5,0,0"/>
                    <Label Content="{x:Static localization:Localization.SettingsFolderInfo}" FontSize="13" FontStretch="Medium"   HorizontalAlignment="Left" 
                       Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.6" Margin="0,-10,0,0" MouseUp="Label_MouseUp">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Name="LabelFolder"  Content="{Binding Source={x:Static settings:SettingsManager.AppSettings}, Path=Folder, Mode=TwoWay}"  FontSize="10" FontStretch="Medium"  HorizontalAlignment="Left" 
                       Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.6"  Margin="0,-10,0,0"/>

                    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                    <Label Margin="0,5,0,0" Content="{x:Static localization:Localization.SettingsTheme}" FontSize="20" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>
                    <Border Width="160" Height="28" BorderThickness="1" CornerRadius="1" HorizontalAlignment="Left"
                        Background="#50000000" BorderBrush="#50666666">
                        <Grid>
                            <Label x:Name="LabelActiveTheme" Content="{x:Static localization:Localization.SettingsDark}" FontSize="15" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Margin="4,-3,0,-1"/>
                            <Image Source="pack://application:,,,/Resources/Settings/arrow.png" HorizontalAlignment="Right" 
                               Width="16" Height="16" Margin="0,5,10,0" Opacity="0.6" VerticalAlignment="Top"/>
                            <Border Width="150" Height="1" Margin="0,26,0,0" Background="#60666666" VerticalAlignment="Top" CornerRadius="0.5"/>
                            <StackPanel Margin="0,28,0,0" >
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="1" Opacity="0.7">
                                                        <Grid>
                                                            <Label Content="{TemplateBinding Content}" Margin="0,-2,0,0" FontSize="15" 
                                                               FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>
                                                            <Border Background="{TemplateBinding BorderBrush}"  Width="20" Height="20"
                                                                CornerRadius="2" HorizontalAlignment="Right" Opacity="0.7" Margin="0,0,4,0"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#50CCCCCC" Duration="0:0:0.2" >
                                                                        <ColorAnimation.EasingFunction>
                                                                            <PowerEase Power="7" />
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.4" >
                                                                        <ColorAnimation.EasingFunction>
                                                                            <PowerEase Power="7" />
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </StackPanel.Resources>
                                <Button x:Name="Dark" Width="150" Height="28" Background="Transparent" BorderBrush="#555555" Content="{x:Static localization:Localization.SettingsDark}" Margin="0,0,0,2" Click="ThemeButtonClick"/>
                                <Button x:Name="Light" Width="150" Height="28" Background="Transparent" BorderBrush="#CCCCCC" Content="{x:Static localization:Localization.SettingsLight}" Margin="0,0,0,2" Click="ThemeButtonClick"/>
                                <Button x:Name="Silver" Width="150" Height="28" Background="Transparent" BorderBrush="#999999" Content="{x:Static localization:Localization.SettingsSilver}" Margin="0,0,0,2" Click="ThemeButtonClick"/>
                                <Button x:Name="Blue" Width="150" Height="28" Background="Transparent" BorderBrush="#707D96" Content="{x:Static localization:Localization.SettingsBlue}" Margin="0,0,0,2" Click="ThemeButtonClick"/>
                                <Button x:Name="Purple" Width="150" Height="28" Background="Transparent" BorderBrush="#837096" Content="{x:Static localization:Localization.SettingsPurple}" Click="ThemeButtonClick"/>
                            </StackPanel>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" To="180">
                                                    <DoubleAnimation.EasingFunction>
                                                        <PowerEase Power="6" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Height" To="28">
                                                    <DoubleAnimation.EasingFunction>
                                                        <PowerEase Power="6" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                    <Label Content="{x:Static localization:Localization.SettingsMenuAnimation}" Margin="0,5,0,0" FontSize="20" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>
                    <Label Content="{x:Static localization:Localization.SettingsMenuAnimationInfo}" FontSize="13" FontStretch="Medium"
                       Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.6" Margin="0,-10,0,0"/>
                    <Grid>
                        <CheckBox x:Name="CheckBoxShowAlbum"  Content="{x:Static localization:Localization.SettingsOff}" Height="20" HorizontalAlignment="Left" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"
                              Background="Transparent" BorderBrush="#777777" Click="CheckBoxShowAlbumClick" OpacityMask="#EEEEEE" Margin="5,0,0,0">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Grid x:Name="FormCheckBox" Opacity="0.7">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="1.5" CornerRadius="9.5" Width="45" HorizontalAlignment="Left"/>
                                                    <Border x:Name="Obj" Background="{TemplateBinding OpacityMask}" Width="15" Height="15" HorizontalAlignment="Left" CornerRadius="10" Margin="3,0,0,0"/>
                                                    <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"  Margin="45,-3,0,-2"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="Obj" Storyboard.TargetProperty="Margin" To="3,0,0,0">
                                                                        <ThicknessAnimation.EasingFunction>
                                                                            <PowerEase Power="6" />
                                                                        </ThicknessAnimation.EasingFunction>
                                                                    </ThicknessAnimation>
                                                                    <DoubleAnimation  Storyboard.TargetName="FormCheckBox" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Duration="0:0:0.2"  Storyboard.TargetName="Obj"  Storyboard.TargetProperty="Margin" To="27,0,0,0">
                                                                        <ThicknessAnimation.EasingFunction>
                                                                            <PowerEase Power="6" />
                                                                        </ThicknessAnimation.EasingFunction>
                                                                    </ThicknessAnimation>
                                                                    <DoubleAnimation  Storyboard.TargetName="FormCheckBox" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#90777777" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            <StackPanel Grid.Column="1" Margin="0,5,10,0">
                <Label Content="{x:Static localization:Localization.SettingsApplication}" FontSize="20" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"/>
                <Label Content="{x:Static localization:Localization.SettingsVersion}" FontSize="15" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.8" Margin="0,-8,0,0"/>
                <Label Content="{x:Static localization:Localization.SettingsCompany}" FontSize="15" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.8" Margin="0,-8,0,0"/>
                <Label Content="{x:Static localization:Localization.SettingsCompanyInfo1}" FontSize="13" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.6" Margin="18,-12,0,0"/>
                <Label Content="{x:Static localization:Localization.SettingsCompanyInfo2}" FontSize="13" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.6" Margin="18,-12,0,0"/>
                <Label Content="{x:Static localization:Localization.SettingsContacts}" FontSize="15" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.8" Margin="0,-8,0,0"/>
                <Label Content="{x:Static localization:Localization.SettingsContactsEmail}" FontSize="13" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.6" Margin="18,-12,0,0"/>
                <Label Content="{x:Static localization:Localization.SettingsContactsTelegram}" FontSize="13" FontStretch="Medium" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" Opacity="0.6" Margin="18,-12,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
