PlayerConceptDesign/View/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="PlayerConceptDesign.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:PlayerConceptDesign.ViewModel"
        xmlns:local="clr-namespace:PlayerConceptDesign"
        xmlns:localization="clr-namespace:PlayerConceptDesign.Properties.Localization"
        xmlns:settings="clr-namespace:PlayerConceptDesign.Settings"
        mc:Ignorable="d" 
        Title="Lite audio player"
        Icon="pack://application:,,,/Resources/Icons/icon_application.ico"
        MinHeight="450" MinWidth="700"
        Height="600" Width="1000"
        KeyUp="Window_KeyUp"
        SizeChanged="Window_SizeChanged"
        Deactivated="Window_Deactivated"
        Closed="Window_Closed">

    <Window.DataContext>
        <viewmodel:SetColorTheme/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>

                <Frame Margin="133,0,0,0" x:Name="MainFrame" NavigationUIVisibility="Hidden" Opacity="0" Source="pack://application:,,,/View/Menu/Home.xaml" Navigated="MainFrame_Navigated" />
                <Border x:Name="MenuPanel" HorizontalAlignment="Left" Background="{Binding colorsTheme.ColorMenu, Mode=TwoWay}" CornerRadius="0,8,8,0" Opacity="0.35"
                    Width="{Binding Source={x:Static settings:SettingsManager.AppSettings}, Path=SizeMenu, Mode=TwoWay}" MouseEnter="MenuPanel_MouseEnter" MouseLeave="MenuPanel_MouseLeave">
                    <Grid>
                        <Border CornerRadius="0,8,8,0" Opacity="0.5">
                        </Border>
                        <Grid  Margin="3,0,0,0" >
                            <syncfusion:ButtonAdv x:Name="Home" VerticalAlignment="Top" Margin="0,5,0,0"  Height="25" Width="105" Label="{x:Static localization:Localization.Home}" SmallIcon="pack://application:,,,/Resources/Menu/Images/home.png"
                                              Style="{DynamicResource StyleButtonMenu}" Click="MenuButton_Click" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" />
                            <syncfusion:ButtonAdv x:Name="Library" VerticalAlignment="Top"  Margin="0,35,0,0" Height="25" Width="105" Label="{x:Static localization:Localization.Library}" SmallIcon="pack://application:,,,/Resources/Menu/Images/library.png" 
                                              Style="{DynamicResource StyleButtonMenu}" Click="MenuButton_Click" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave"/>
                            <syncfusion:ButtonAdv x:Name="Playlist" VerticalAlignment="Top"  Margin="0,95,0,0" Height="25" Width="105" Label="{x:Static localization:Localization.Playlist}" SmallIcon="pack://application:,,,/Resources/Menu/Images/playlist.png" 
                                              Style="{DynamicResource StyleButtonMenu}" Click="MenuButton_Click" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave"  Visibility="Collapsed"/>
                            <syncfusion:ButtonAdv x:Name="Likes" VerticalAlignment="Top"  Margin="0,65,0,0" Height="25" Width="105" Label="{x:Static localization:Localization.Likes}" SmallIcon="pack://application:,,,/Resources/Menu/Images/likes.png" 
                                              Style="{DynamicResource StyleButtonMenu}" Click="MenuButton_Click" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" />
                            <syncfusion:ButtonAdv x:Name="Settings" VerticalAlignment="Bottom"  Margin="0,0,0,5" Height="25" Width="105" Label="{x:Static localization:Localization.Settings}" SmallIcon="pack://application:,,,/Resources/Menu/Images/settings.png" 
                                              Style="{DynamicResource StyleButtonMenu}" Click="MenuButton_Click" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" />
                        </Grid>
                        <Border x:Name="InfoBorder" Background="{Binding colorsTheme.ColorInfoBorder, Mode=TwoWay}" Height="25" Width="3" 
                            CornerRadius="0,3,3,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="{Binding ElementName=MenuHome, Path=Margin}"/>
                    </Grid>
                </Border>

            </Grid>

            <Border Grid.Row="1" Background="{Binding colorsTheme.ColorPlayerPanel, Mode=TwoWay}" Opacity="0.7"
                BorderBrush="{Binding colorsTheme.ColorPlayerPanelBorderBrush, Mode=TwoWay}" BorderThickness="0,1,0,0">
                <!--<Label Name="label" Foreground="White" Content="{Binding Source={x:Static local:SettingsManager.AppSettings}, Path=SizeMenu, Mode=TwoWay}"/>-->
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="StackPanelPlayerInfo" Visibility="Hidden">
                        <Border x:Name="BorderImagePlayerCover" Background="Black" CornerRadius="5" Width="40" Height="40" Margin="10,0,0,0" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.6" />
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="0,2,0,0">
                         
                                <Label x:Name="LabelNameSong" VerticalAlignment="Center" Margin="5,0,0,0" Content="LabelNameSong" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="14" />
                      
                            <Label x:Name="LabelSubtitleSong" VerticalAlignment="Center" Margin="5,-10,0,0" Content="LabelSubtitleSong"  Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="11" Opacity="0.6"/>
                        </StackPanel>
                        <syncfusion:ButtonAdv x:Name="LikeStatus" Label="unlike"  Width="15" Height="15" Style="{StaticResource StyleButtonAdvPlayer}"
                                          Margin="10,0,40,0" SmallIcon="pack://application:,,,/Resources/Player/like.png" Opacity="0.65" Click="ButtonAdvPlayerCoverLikeStatus_Click"/>

                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" MinWidth="{Binding ElementName=StackPanelPlayerInfo, Path=ActualWidth}"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="0,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" >


                            <!-- НЕ ИСПОЛЬЗУЕТСЯ | Для DropShadowEffect -->
                            <syncfusion:ButtonAdv x:Name="EffectColorBackLight" Height="0" Width="0" Visibility="Collapsed">
                                <syncfusion:ButtonAdv.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="{Binding colorsTheme.ColorBackLight, Mode=TwoWay}" Opacity="1"/>
                                </syncfusion:ButtonAdv.Effect>
                            </syncfusion:ButtonAdv>


                            <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerRandom"   Width="12" Height="12" Label="random" Style="{StaticResource StyleButtonAdvPlayer}" 
                                           SmallIcon="pack://application:,,,/Resources/Player/random.png" Opacity="0.65" Margin="0,0,12,0" Click="ButtonAdvPlayerRandomRepeat_Click"/>


                            <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerPrevious"   Width="15" Height="15" Label="previous" Style="{StaticResource StyleButtonAdvPlayer}" 
                                           SmallIcon="pack://application:,,,/Resources/Player/previous.png" Opacity="0.65" Click="ButtonAdvPlayerPreviousNext_Click" />

                            <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerPlayPause" Margin="20,0,20,0" Label="play"  Width="25" Height="25" Style="{StaticResource StyleButtonAdvPlayer}" 
                                           SmallIcon="pack://application:,,,/Resources/Player/play.png" Opacity="0.65" Click="ButtonAdvPlayerPlayPause_Click"/>

                            <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerNext"   Width="15" Height="15" Label="next" Style="{StaticResource StyleButtonAdvPlayer}" 
                                           SmallIcon="pack://application:,,,/Resources/Player/next.png" Opacity="0.65" Click="ButtonAdvPlayerPreviousNext_Click" />

                            <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerRepeat"   Width="12" Height="12" Label="repeat" Style="{StaticResource StyleButtonAdvPlayer}" 
                                           SmallIcon="pack://application:,,,/Resources/Player/repeat.png" Opacity="0.65" Margin="12,0,0,0" Click="ButtonAdvPlayerRandomRepeat_Click"/>

                        </StackPanel>

                        <Label x:Name="LabelPlayerTimeLeft" Content="00:00" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="11"
                           Opacity="0.6" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,0,2"/>
                        <Label x:Name="LabelPlayerTimeRight" Content="00:00" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="11"
                           Opacity="0.6" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="0,0,0,2" Grid.Column="2"/>

                        <Grid Grid.Column="1">
                            <Slider x:Name="SliderPlayer" TickFrequency="0.01" IsSnapToTickEnabled="True"  Height="20" VerticalAlignment="Bottom" 
                            BorderBrush="#A0A0A0" Background="{Binding colorsTheme.ColorPlayerSlider, Mode=TwoWay}" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"
                            IsMoveToPointEnabled="True" Value="0" Minimum="0" Maximum="3.42" Stylus.IsPressAndHoldEnabled="False" Margin="0,0,0,4" Style="{StaticResource StyleSliderPlayer}" ValueChanged="SliderPlayer_ValueChanged"/>


                        </Grid>
                        <Grid Grid.Column="2" Margin="40,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*" MaxWidth="200"/>

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerVoice" Label="voice0" HorizontalAlignment="Left"   Width="17" Height="17" Style="{StaticResource StyleButtonAdvPlayer}"
                                          Margin="0,0,10,0" SmallIcon="pack://application:,,,/Resources/Player/voice0.png" Opacity="0.65" Click="ButtonAdvPlayerVoice_Click" />
                                <Slider x:Name="SliderPlayerVoice" Minimum="0" Maximum="1" Value="{Binding Source={x:Static settings:SettingsManager.AppSettings}, Path=Voice, Mode=TwoWay}" TickFrequency="0.001" VerticalAlignment="Center"
                                    Stylus.IsPressAndHoldEnabled="False"  IsSnapToTickEnabled="True" MinWidth="7"  MinHeight="14"  IsMoveToPointEnabled="True"
                                    Margin="20,0,30,0" BorderBrush="#A0A0A0" Background="{Binding colorsTheme.ColorPlayerSlider, Mode=TwoWay}" Style="{StaticResource StyleSlider}" ValueChanged="SliderPlayerVoice_ValueChanged" Loaded="SliderPlayerVoice_Loaded" PreviewMouseWheel="SliderPlayerVoice_PreviewMouseWheel"  />
                                <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerEnlarge" Label="enlarge" HorizontalAlignment="Right"  Width="15" Height="15" Style="{StaticResource StyleButtonAdvPlayer}"
                                          Margin="0,0,10,0" SmallIcon="pack://application:,,,/Resources/Player/enlarge.png" Opacity="0.65" Click="ButtonAdvPlayerEnlarge_Click"/>
                            </Grid>

                        </Grid>
                    </Grid>


                </Grid>
            </Border>

            <Grid.Background>
                <RadialGradientBrush RadiusX="0.8" RadiusY="0.6" GradientOrigin="0.5,-0.6">
                    <GradientStop Color="{Binding colorsTheme.ColorMainGradient1, Mode=TwoWay}" Offset="0.3"/>
                    <GradientStop Color="{Binding colorsTheme.ColorMainGradient2, Mode=TwoWay}" Offset="0.8"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="GridEnlarge" SizeChanged="Grid_SizeChanged" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.85"/>
            <Border x:Name="BorderEnlarge"   CornerRadius="10" Margin="100,60,100,60">
                <Grid>
                    
                    <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerReduce" Label="reduce" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="17" Height="17" Style="{StaticResource StyleButtonAdvPlayer}"
                                          Margin="0,15,15,0" SmallIcon="pack://application:,,,/Resources/Player/reduce.png" Opacity="0.65" Click="ButtonAdvPlayerEnlarge_Click"/>
                    <Grid>
                        <Viewbox x:Name="ViewboxPlayerEnlarge"  MaxHeight="500" Margin="0,20,10,90" >
                            <Grid>
                                <Rectangle RadiusX="10" RadiusY="10" Width="150" Height="150" Margin="0,0,0,20">
                                    <Rectangle.Fill>
                                        <ImageBrush  x:Name="ImageAudio"/>
                                    </Rectangle.Fill>

                                    <Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect Direction="0" ShadowDepth="0"/>
                                    </Rectangle.BitmapEffect>
                                </Rectangle>
                                <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerRandomEnlarge"   Width="12" Height="12" Label="random" Style="{StaticResource StyleButtonAdvPlayer}" VerticalAlignment="Bottom" 
                                           SmallIcon="pack://application:,,,/Resources/Player/random.png"  Effect="{Binding ElementName=ButtonAdvPlayerRandom, Path=Effect}"  Opacity="0.65" Margin="0,0,110,-1" Click="ButtonAdvPlayerRandomRepeat_Click"/>

                                <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerPreviousEnlarge"   Width="15" Height="15" Label="previous" Style="{StaticResource StyleButtonAdvPlayer}"  VerticalAlignment="Bottom"  
                                           SmallIcon="pack://application:,,,/Resources/Player/previous.png" Opacity="0.65" Margin="0,0,60,-3" Click="ButtonAdvPlayerPreviousNext_Click"/>

                                <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerPlayPauseEnlarge" Margin="0,0,0,-8" Label="play"  Width="25" Height="25" Style="{StaticResource StyleButtonAdvPlayer}"  VerticalAlignment="Bottom" 
                                           SmallIcon="{Binding ElementName=ButtonAdvPlayerPlayPause, Path=SmallIcon}" Opacity="0.65" Click="ButtonAdvPlayerPlayPause_Click"/>

                                <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerNextEnlarge"   Width="15" Height="15" Label="next" Style="{StaticResource StyleButtonAdvPlayer}"  VerticalAlignment="Bottom" 
                                           SmallIcon="pack://application:,,,/Resources/Player/next.png" Opacity="0.65" Margin="60,0,0,-3" Click="ButtonAdvPlayerPreviousNext_Click"/>

                                <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerRepeatEnlarge"  Effect="{Binding ElementName=ButtonAdvPlayerRepeat, Path=Effect}"  Width="12" Height="12" Label="repeat" Style="{StaticResource StyleButtonAdvPlayer}"  VerticalAlignment="Bottom" 
                                           SmallIcon="pack://application:,,,/Resources/Player/repeat.png" Opacity="0.65" Margin="110,0,0,-1" Click="ButtonAdvPlayerRandomRepeat_Click"/>
                            </Grid>
                        </Viewbox>

                        <!--<Label x:Name="MusicNameEnlarget" Content="Name Song" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="40"
                           Opacity="0.8" VerticalAlignment="Top"  HorizontalAlignment="Left" />-->
                       
                    </Grid>


                    <!--<Label x:Name="LabelNameSong" VerticalAlignment="Center" Margin="5,0,0,0" Content="LabelNameSong" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="14" />

                    <Label x:Name="LabelSubtitleSong" VerticalAlignment="Center" Margin="5,-10,0,0" C-->
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,45" HorizontalAlignment="Center">
                        <Label Content="{Binding ElementName=LabelNameSong, Path=Content}"  Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="21" Opacity="0.7"/>
                        <Label Content="{Binding ElementName=LabelSubtitleSong, Path=Content}"  Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="20" Opacity="0.5" Margin="0,3,0,0"/>
                    </StackPanel>
                    <Border Background="{Binding colorsTheme.ColorPlayerPanel, Mode=TwoWay}" Height="35" Margin="20,10,20,10" VerticalAlignment="Bottom" CornerRadius="10" Opacity="10.3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" BlurRadius="9" Direction="3151" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    
                    <Grid Height="35" VerticalAlignment="Bottom" Margin="20,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="2.5*" MaxWidth="200"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Margin="10,0,10,0">
                            <!--<syncfusion:ButtonAdv x:Name="LikeStatusEnlarget" Label="unlike"  Width="15" Height="15" Style="{StaticResource StyleButtonAdvPlayer}"
                                          Margin="10,0,40,0" SmallIcon="pack://application:,,,/Resources/Player/like.png" Opacity="0.65" Click="ButtonAdvPlayerCoverLikeStatus_Click"/>-->
                            <Label x:Name="LabelPlayerTimeLeftEnlarget" Content="{Binding ElementName=LabelPlayerTimeLeft, Path=Content}" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="11"
                           Opacity="0.6" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                            <Label x:Name="LabelPlayerTimeRightEnlarge" Content="{Binding ElementName=LabelPlayerTimeRight, Path=Content}" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}" FontSize="11"
                           Opacity="0.6" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                            <Slider x:Name="SliderPlayerEnlarge"   TickFrequency="0.01" IsSnapToTickEnabled="True"  Height="20"  VerticalAlignment="Center" Margin="35,0,35,0"
                            BorderBrush="#A0A0A0" Background="{Binding colorsTheme.ColorPlayerSlider, Mode=TwoWay}" Foreground="{Binding colorsTheme.ColorForeground, Mode=TwoWay}"
                            IsMoveToPointEnabled="True" Value="{Binding ElementName=SliderPlayer, Path=Value}" Minimum="{Binding ElementName=SliderPlayer, Path=Minimum}" 
                                    Maximum="{Binding ElementName=SliderPlayer, Path=Maximum}" Stylus.IsPressAndHoldEnabled="False"  Style="{StaticResource StyleSliderPlayer}"/>
                        </Grid>
                        
                        <Grid Margin="10,0,10,0" Grid.Column="1">
                            <syncfusion:ButtonAdv x:Name="ButtonAdvPlayerVoiceEnlarget" Label="voice0" HorizontalAlignment="Left"   Width="17" Height="17" Style="{StaticResource StyleButtonAdvPlayer}"
                                          Margin="0,0,10,0" SmallIcon="{Binding ElementName=ButtonAdvPlayerVoice, Path=SmallIcon}" Opacity="0.65" Click="ButtonAdvPlayerVoice_Click" />
                            <Slider x:Name="SliderPlayerVoiceEnlarget" Minimum="0" Maximum="1" Value="{Binding ElementName=SliderPlayerVoice, Path=Value}" TickFrequency="0.001" VerticalAlignment="Center"
                                    Stylus.IsPressAndHoldEnabled="False"  IsSnapToTickEnabled="True" MinWidth="7"  MinHeight="14"  IsMoveToPointEnabled="True" Loaded="SliderPlayerVoice_Loaded" PreviewMouseWheel="SliderPlayerVoice_PreviewMouseWheel"
                                    Margin="20,0,0,0" BorderBrush="#A0A0A0" Background="{Binding colorsTheme.ColorPlayerSlider, Mode=TwoWay}" Style="{StaticResource StyleSlider}" />
                        </Grid>
                    </Grid>

                </Grid>
                <Border.Background>
                    <RadialGradientBrush RadiusX="0.8" RadiusY="0.6" GradientOrigin="0.5,-0.6">
                        <GradientStop Color="{Binding colorsTheme.ColorEnlargeGradient1, Mode=TwoWay}" Offset="0.3"/>
                        <GradientStop Color="{Binding colorsTheme.ColorEnlargeGradient2, Mode=TwoWay}" Offset="0.8"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

    </Grid>
</Window>
